<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Trenutno_stanje">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.6">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="206dp"
            android:layout_height="40dp"
            android:splitTrack="true"
            android:switchMinWidth="@android:dimen/app_icon_size"
            android:switchPadding="@android:dimen/thumbnail_height"
            android:text="Minute ili Sati"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="Minute ili Sati" />




    </FrameLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/chart1">
    </com.github.mikephil.charting.charts.LineChart>
    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/chart2">
    </com.github.mikephil.charting.charts.LineChart>


</LinearLayout>